# java-chatgpt-api

./: Dockerfile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
.github/workflows/: docker-push.yaml
src/main/java/com/linweiyuan/chatgptapi/: Application.java  ChatgptapiApplication.java
src/main/java/com/linweiyuan/chatgptapi/annotation/: EnabledOnChatGPT.java  PreCheck.java
src/main/java/com/linweiyuan/chatgptapi/aop/: CheckHeaderInterceptor.java  ConversationExceptionHandler.java  PreCheckInterceptor.java
src/main/java/com/linweiyuan/chatgptapi/condition/: EnabledOnChatGPTCondition.java
src/main/java/com/linweiyuan/chatgptapi/config/: PlaywrightConfig.java  WebDriverConfig.java  WebMvcConfig.java
src/main/java/com/linweiyuan/chatgptapi/controller/: ApiController.java  ChatGPTController.java  ConversationController.java
src/main/java/com/linweiyuan/chatgptapi/enums/: ErrorEnum.java
src/main/java/com/linweiyuan/chatgptapi/exception/: CaptchaException.java  ConversationException.java
src/main/java/com/linweiyuan/chatgptapi/misc/: CaptchaUtil.java  Constant.java  HeaderUtil.java  JsUtil.java  LogUtil.java  PlaywrightUtil.java
src/main/java/com/linweiyuan/chatgptapi/model/: Author.java  Content.java  ConversationRequest.java  ErrorMessageResponse.java  FeedbackRequest.java  GenConversationTitleRequest.java  GenConversationTitleResponse.java  GenerateTitleRequest.java  GenerateTitleResponse.java  GetConversationContentResponse.java  GetConversationsResponse.java  GetConversationsResponseItem.java  MappingDetail.java  Message.java  RenameConversationTitleRequest.java  StartConversationRequest.java  StartConversationResponse.java  UpdateConversationRequest.java
src/main/java/com/linweiyuan/chatgptapi/model/api/: ChatCompletionsRequest.java  Message.java
src/main/java/com/linweiyuan/chatgptapi/model/chatgpt/: Author.java  Content.java  ConversationRequest.java  ConversationResponse.java  ConversationResponseMessage.java  ErrorMessageResponse.java  (+9 more)
src/main/java/com/linweiyuan/chatgptapi/scheduler/: PageAutoReloadScheduler.java  WebDriverAutoRefreshScheduler.java
src/main/java/com/linweiyuan/chatgptapi/service/: ApiService.java  ChatGPTService.java  ConversationService.java
(+3 files in other folders)
